{
  "name": "stats-online",
  "description": "Online descriptive statistics algorithms.",
  "version": "1.0.1",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/stats-online.git"
  },
  "dependencies": {
    "sample-sizer": "^0.1.0",
    "simple-statistics": "^1.0.1"
  },
  "devDependencies": {
    "tap": "^5.7.1"
  },
  "scripts": {
    "test": "tap test/*.test.js"
  }
}
